# AndroidLib

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  USAGE-GUIDE.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
android/: build.gradle.kts  consumer-rules.pro
android/src/androidTest/java/com/fonrouge/fslib/android/: ExampleInstrumentedTest.kt
android/src/main/java/com/fonrouge/fslib/android/commonServices/: AppApi.kt  IAppApi.kt  JsonRpc.kt  RouteRegistry.kt  call.kt
android/src/main/java/com/fonrouge/fslib/android/configCommon/: commonContainer.kt
android/src/main/java/com/fonrouge/fslib/android/domain/: BasePagingSource.kt
android/src/main/java/com/fonrouge/fslib/android/ui/: BaseScreen1.kt  PeriodicUpdateList.kt  ScreenConfirmAlert.kt  ScreenList.kt  ScreenStateAlert.kt  Select.kt  SelectRemoteItem.kt
android/src/main/java/com/fonrouge/fslib/android/viewModel/: VMBase.kt  VMContainer.kt  VMItem.kt  VMList.kt
android/src/test/java/com/fonrouge/fslib/android/: BasePagingSourceTest.kt  RouteRegistryTest.kt  VMBaseTest.kt
androidLib/: build.gradle.kts  consumer-rules.pro
androidLib/src/androidTest/java/com/example/androidlib/: ExampleInstrumentedTest.kt
androidLib/src/androidTest/java/com/fonrouge/androidLib/: ExampleInstrumentedTest.kt
androidLib/src/androidTest/java/com/fonrouge/androidlib/: ExampleInstrumentedTest.kt
androidLib/src/main/java/com/example/androidlib/: helloResponse.kt
androidLib/src/main/java/com/fonrouge/androidLib/: helloResponse.kt
androidLib/src/main/java/com/fonrouge/androidLib/barcode/: BarcodeCamera.kt
androidLib/src/main/java/com/fonrouge/androidLib/commonServices/: AppApi.kt  IAppApi.kt  JsonRpc.kt  RouteRegistry.kt  call.kt
androidLib/src/main/java/com/fonrouge/androidLib/configCommon/: commonContainer.kt
androidLib/src/main/java/com/fonrouge/androidLib/domain/: BasePagingSource.kt
androidLib/src/main/java/com/fonrouge/androidLib/services/: typedSelectService.kt
androidLib/src/main/java/com/fonrouge/androidLib/ui/: BaseScreen1.kt  CameraXScanScreen1.kt  GmsScanScreen.kt  PeriodicUpdateList.kt  ScanBarcodeScreen.kt  ScreenConfirmAlert.kt  ScreenList.kt  ScreenStateAlert.kt  Select.kt  SelectRemoteItem.kt
androidLib/src/main/java/com/fonrouge/androidLib/viewModel/: VMBase.kt  VMCamera.kt  VMContainer.kt  VMItem.kt  VMList.kt
androidLib/src/main/java/com/fonrouge/androidlib/: helloResponse.kt
androidLib/src/main/java/com/fonrouge/androidlib/barcode/: BarcodeCamera.kt
androidLib/src/main/java/com/fonrouge/androidlib/commonServices/: AppApi.kt  call.kt
androidLib/src/main/java/com/fonrouge/androidlib/configCommon/: commonContainer.kt
androidLib/src/main/java/com/fonrouge/androidlib/domain/: BasePagingSource.kt
androidLib/src/main/java/com/fonrouge/androidlib/ui/: BaseScreen1.kt  CameraXScanScreen1.kt  GmsScanScreen.kt  ScanBarcodeScreen.kt  ScreenList.kt  ScreenStateAlert.kt
androidLib/src/main/java/com/fonrouge/androidlib/viewModel/: VMBase.kt  VMCamera.kt  VMContainer.kt  VMItem.kt  VMList.kt
androidLib/src/test/java/com/example/androidlib/: ExampleUnitTest.kt
androidLib/src/test/java/com/fonrouge/androidLib/: BasePagingSourceTest.kt  ExampleUnitTest.kt  RouteRegistryTest.kt  VMBaseTest.kt  VMCameraTest.kt
androidLib/src/test/java/com/fonrouge/androidlib/: ExampleUnitTest.kt
app/: build.gradle.kts
app/androidLib/: build.gradle.kts
app/src/androidTest/java/com/fonrouge/myapplication/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/fonrouge/myapplication/: MainActivity.kt
app/src/main/java/com/fonrouge/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/fonrouge/myapplication/: ExampleUnitTest.kt
barcode/: README.md  build.gradle.kts
barcode/src/main/java/com/fonrouge/fslib/android/barcode/: BarcodeCamera.kt  CameraXScanScreen1.kt  GmsScanScreen.kt  ScanBarcodeScreen.kt  VMCamera.kt
barcode/src/test/java/com/fonrouge/fslib/android/barcode/: VMCameraTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/showcase-android/: README.md  build.gradle.kts
samples/showcase-android/src/main/: AndroidManifest.xml
samples/showcase-android/src/main/java/com/example/showcase/: ShowcaseActivity.kt  TaskFilterDrawer.kt  TaskItemScreen.kt  TaskItemViewModel.kt  TaskListViewModel.kt  TaskService.kt
samples/showcase-android/src/main/res/values/: themes.xml
